.login-box {
    justify-content: center;
    position: relative;
    width: 450px;
    height: 650px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    align-items: center;
    backdrop-filter: blur(15px);
    margin: 90px;
    padding: 23px;
}

.containerbox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1);
}


h2 {
    font-size: 2em;
    color: #fff;
    text-align: center;
}


section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 130vh;
    background: url('bg.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    animation: animateBg 5s linear infinite;
}

@keyframes animateBg {
    100% {
        filter: hue-rotate(360deg);
    }
}


.card {
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 23px;
    margin: 0px;
}

@media (max-width: 320px) {
    .card {
        width: 100%;
        height: 100%;
        display: flex;
    }
}

@media (max-width: 320px) {
    section {
        width: 100%;
        height: 1700px;
    }
}





